*
    font-family: 'Roboto'
    color: white

h2
    font-size: 18px
    font-weight: normal

h1
    font-size: 24px
    font-weight: normal

body::-webkit-scrollbar 
  width: 12px


body::-webkit-scrollbar-track 
  background: #a36142


body::-webkit-scrollbar-thumb 
  background-color: #ea7f54